server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://next-app:3000;  # имя сервиса из docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Доп. настройки для статики (если нужно)
    location /_next/static {
        alias /app/.next/static;
        expires 365d;
        access_log off;
    }
}
