upstream nextjs {
    server next-app-1:3000;
    server next-app-2:3000;
    server next-app-3:3000;
}

server {
    listen 80;
    server_name allower.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name allower.ru;

    ssl_certificate /etc/letsencrypt/live/allower.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/allower.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://nextjs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
